{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(sleep *)",
      "Bash(xargs *)",
      "Bash(git checkout *)",
      "Bash(mkdir *)"
    ]
  },
  "$version": 3
}